PORT= 3000
DB_HOST= localhost
DB_USER= postgres
DB_ASSWORD= 123456
DB_DATABASE= stock_control
DE_PORT= 5433
JWT_SECRET = Eu sou um admin

DB_URL = postgres://postgres:123456@localhost:5433/stock_control

